<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNER BROS</title>

    <link rel="stylesheht" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

</head>
<body>
     <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <header>
        <a href="index.html" class="logo">
            <img src="images/warner-bros-logo-png-transparent.png" title="Warner Bros" alt="Warner Bros">
        </a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="movies.html">MOVIES</a></li>
                <li><a href="tv shows.html">TV SHOWS</a></li>
                <li><a href="games & apps.html">GAMES & APPS</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/D5.png.jpg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/D2.png.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
               
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/D3.png.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        <div class="movie-list-container">
            <h1 class="movie-list-title">TOP FAVOURITES </h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images 2/MOVIES/movies2.png.webp" alt="OPPENHEIMER">
                        <span class="movie-list-item-title">OPPENHEIMER</span>
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images 2/MOVIES/movies8.png.webp" alt="IF">   
                        <span class="movie-list-item-title">IF</span>               
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images 2/MOVIES/movies6.png.webp" alt="DUNE">
                        <span class="movie-list-item-title">DUNE</span>
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images 2/MOVIES/movies4.png.webp" alt="DARK MATTER">
                        <span class="movie-list-item-title">DARK MATTER</span>
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images 2/MOVIES/movies9.png.webp" alt="xXx">
                        <span class="movie-list-item-title">xXx</span>
                    </div>
                

                    </div>

                    <div class="movie-list-container">
                        <h1 class="movie-list-title">NEW RELEASES</h1>
                        <div class="movie-list-wrapper">
                            <div class="movie-list">
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="images 2/MOVIES/movies1.png.webp" alt="ABIGAIL">
                                    <span class="movie-list-item-title">ABIGAIL</span>
                                </div>
            
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="images 2/MOVIES/movies3.png.webp" alt="UNCLE SMIK"> 
                                    <span class="movie-list-item-title">UNCLE SMIK</span>                 
                                </div>
            
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="images 2/MOVIES/movies5.png.webp" alt="REBEL MOON">
                                    <span class="movie-list-item-title">REBEL MOON</span>
                                </div>
            
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="images 2/MOVIES/movies7.png.webp" alt="THE MINISTRY OF UNGENTLEMANLY WARFARE">
                                    <span class="movie-list-item-title">MINISTRY OF UNGENTLEMANLY<br> WARFARE</span>
                                </div>
            
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img" src="images 2/MOVIES/movies10.png.webp" alt="STRING">
                                    <span class="movie-list-item-title">STING</span>
                                </div>
                                
                </div>
                
            </div>
        </div>
        
        </div>
        <div class="movie-list-container">
            <h1 class="movie-list-title">WATCH NOW</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/coming2.png.jpg" alt="MUSIC AND LYRICS">
                        <span class="movie-list-item-title">MUSIC AND<br> LYRICS</span>
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/F5.png.png" alt="SPACE JAM">   
                        <span class="movie-list-item-title">SPACE JAM</span>               
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/H3.png.jpg" alt="WONDER WOMAN 1984">
                        <span class="movie-list-item-title">WONDER WOMAN 1984</span>
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/H4.png.jpg" alt="FANTASTIC BEASTS:THE SECRETS OF DUMBLEDORE">
                        <span class="movie-list-item-title">FANTASTIC BEASTS:THE<br> SECRETS OF DUMBLEDORE</span>
                    </div>

                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies 5.png.png" alt="TOM & JERRY">
                        <span class="movie-list-item-title">TOM & JERRY</span>
                    </div>
                
                    </div>

                    
        </div>
        
        </div>


<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Company</a></li>
                <li><a href="">Press Release</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Settings</a></li>
            </ul>
        </div>
        </div>

        <div class="footerBottom">
            <p>TM & &copy;2024 Warner Bros Entertainment Inc.All rights</p>
</footer>
<script src="app.js"></script>

</body>
</html>